DB_HOST=db
DB_PORT=5432
DB_USER=dbuser
DB_PASSWORD=password
DB_DB=dbdb

OLLAMA_HOST=ollama
OLLAMA_PORT=11434
# Demo mode - amplifies learning
DEMO_MODE=true

# Thompson Sampling parameters 
TS_INIT_STRENGTH=4.0           # How much similarity affects initial prior
TS_UPDATE_STRENGTH_DEMO=10.0    # Update strength in demo mode
TS_UPDATE_STRENGTH_NORMAL=1.0  # Update strength in normal mode
TS_MAX_TOTAL=100.0              # alpha+beta limit(prevent variance collapse) 