DB_HOST=db
DB_PORT=5432
DB_USER=dbuser
DB_PASSWORD=password
DB_DB=dbdb

OLLAMA_HOST=ollama
OLLAMA_PORT=11434

# Demo mode - amplifies learning
DEMO_MODE=true

# Thompson Sampling parameters 
# How much similarity affects initial prior
TS_INIT_STRENGTH=4.0   
# Update strength in demo mode       
TS_UPDATE_STRENGTH_DEMO=10.0  
# Update strength in normal mode 
TS_UPDATE_STRENGTH_NORMAL=1.0 
# alpha+beta limit(prevent variance collapse)  
TS_MAX_TOTAL=100.0   
TS_BASE_WEIGHT_DEMO=0.8
TS_WEIGHT_HALFLIFE=10

#MMR params
MMR_ENABLED=true
# Number of candidates to retrieve before MMR
MMR_RECALL_SIZE=60
# Number of candidates to return after MMR
MMR_RETURN_SIZE=20
# Top K items exempt from MMR
MMR_PURE_TOP_K=3
# Sliding window size for diversity check
MMR_WINDOW_SIZE=5
# Relevance weight (1-Î» = diversity weight)
MMR_LAMBDA=0.7
# Minimum relevance threshold
MMR_MIN_SCORE=0.2

DB_EXTERNAL_PORT=5433
OLLAMA_EXTERNAL_PORT=11434